basEMail = 15, 5, 680, 519, C
basNavigate = 5, 59, 684, 525, C
basPing = 69, 69, 950, 741, C
basEnumWin = -77, 43, 667, 715, C
frmTest = 23, 112, 824, 660, C, 11, 117, 671, 579, C
basMS_Patch = -32, 14, 647, 562, C
basGetUser = 21, 130, 659, 546, C
basIEProcess_MS = 66, 66, 615, 389, C
basRegistry = -3, 44, 562, 456, 
basIEProcess = 46, 104, 665, 516, 
frmMain = 8, 19, 658, 462, C, 22, 22, 450, 434, C
frmConfigure = 19, 83, 631, 487, C, 82, 47, 568, 449, C
basUtilities = 66, 66, 501, 435, C
basNotesMail_Multiple = 17, 213, 599, 494, C
basNotesMail_Single = -88, 13, 455, 382, C
