Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINNT\system32\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINNT\System32\mshtml.tlb#Microsoft HTML Object Library
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Module=basEMail; basEMail.bas
Module=basNavigate; basNavigate.bas
Module=basPing; basPing.bas
Module=basEnumWin; basEnumWin.bas
Form=frmTest.frm
Module=basMS_Patch; basMS_Patch.bas
Module=basGetUser; basGetUser.bas
Module=basIEProcess_MS; basIEProcess_MS.bas
Module=basRegistry; basRegistry.bas
Module=basIEProcess; basIEProcess.bas
Form=frmMain.frm
Form=frmConfigure.frm
Module=basUtilities; barUtilities.bas
Module=basNotesMail_Multiple; basNotesMail_Multiple.bas
Module=basNotesMail_Single; basNotesMail_Single.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ViperSim"
ExeName32="ViperSim.exe"
Command32=""
Name="ViperSim"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Security First Group"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
